<div class="row">
    <h1 class="well"> Bella Stylists</h1>


  
      <div class="well"><h3>Modify a client</h3>

        <form action="/updateclient" method="post">

          <input type="hidden" name="clientId" value="$client.getId()">

          <div class="form-group">
            <label for="stylistId">Select a stylist</label>
            <select id="stylistId" name="stylistId" type="text">
            #foreach($stylist in $stylists)
              <option value="$stylist.getId()">$stylist.getStylistName()</option>
            #end
            </select>
          </div>

          <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="form-control" value="$client.getClientName()">
          </div>

          <div class="form-group">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" type="text" class="form-control" value="$client.getPhone()">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" name="email" type="text" class="form-control" value="$client.getEmail()">
          </div>

          <div class="form-group">
            <label for="address">Address</label>
            <input id="address" name="address" type="text" class="form-control" value="$client.getAddress()">
          </div>

          <button type="submit" class="btn  submit-client" submit>Add</button>
        </form>
      </div>
      
      
</div>
