<div class="row">
    <h1 class="well"> Bella Stylists</h1>

  <div class="col-md-6">
    <div class="well"><h3><a href="/searchall">Search All Clients</a></h3></div>

    <div class="well"><h3>Search by Stylist</h3></div>

      <form action="/search" method="post">

        <div class="form-group">
          <label for="stylist_id">Select a stylist</label>
          <select id="Stylist_id" name="cuisine_id" type="text">
            #foreach ($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getStylistName()</option>
            #end
          </select>
        </div>
      </form>
    </div>

    <div class="col-md-6">
      <div ="well"><h3>Add a New Stylist</h3>

        <form action="/stylists" method="post">

          <div ="form-group">
            <label for="name">Stylist name</label>
            <input id="name" name="name" type="text">
            <button type="submit" class="btn btn-success submit-stylist"> Add </button>
          </div>
        </form>
      </div>

      <div ="well"><h3>Add a New Client</h3></div>

        <form action="/clients" method="post">

          <div class="form-group">
            <label for="stylistId">Select a stylist</label>
            <select id="stylistId" name="stylistId" type="text">
            #foreach($stylist in $stylists)
              <option value="$stylist.getId()">$stylist.getName()</option>
            #end
            </select>
          </div>

          <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="form-control">
          </div>

          <div class="form-group">
            <label for="phone">Phone</label>
            <input id="name" name="name" type="text" class="form-control">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" name="email" type="text" class="form-control">
          </div>

          <div class="form-group">
            <label for="address">Address</label>
            <input id="address" name="address" type="text" class="form-control">
          </div>

          <button type="submit" class="btn btn-success submit-client" submit>Add</button>

        </form>
    </div>
  </div>
